Name: Mingzhe Piao
USC ID: 2538642079
News site crawled: usatoday.com
Number of threads: 7

Fetch Statistics
================
fetches attempted: 20000
fetches succeeded: 18635
fetches failed or aborted: 1365

Outgoing URLs:
==============
Total URLs extracted: 3805531
unique URLs extracted: 927700
unique URLs within News Site: 742168
unique URLs outside News Site: 185532

Status Codes:
=============
200 OK: 18635
301 Moved Permanently: 585
302 Found: 722
303 See Other: 1
307 Temporary Redirect: 50
308 Permanent Redirect: 2
404 Not Found: 3
500 Internal Server Error: 2

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 90
10KB ~ <100KB: 666
100KB ~ <1MB: 17632
>= 1MB: 3

Content Types:
==============
text/html: 17907
image/jpeg: 302
image/png: 180
image/webp: 2
